<!DOCTYPE html> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Syne">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    body {
        font-family: 'Syne', sans-serif;
        min-height: 100vh;
        min-width: 100vw;
    }
    .container {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
    }
    .image-container {
        text-align: center;
        width: 100%;
    }
    .links-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
</style>
<body class="w3-white">
    <div class="image-container">
        <img src= "resources/spywolf.png" alt="SnowyWolf Headshot" max-width="100%" height="150px" style="borer-radius: 50%">
        
        <div class="w3-margin">
            <h2 class="w3-text-black"><strong>Snowy's Socials</strong></h2>
        </div>
    </div>
    
    <div class="links-container">
        <a rel="me" href="https://meow.social/@Snowy" class="w3-button w3-hover-blue w3-large w3-black" style="width: 350px">Mastodon: @Snowy@meow.social</a>
        <a href="https://bsky.app/profile/snowywolf.bsky.social" class="w3-button w3-hover-blue w3-large w3-black" style="width: 350px">Bluesky: @snowywolf.bsky.social</a>
        <a href="https://www.furaffinity.net/user/snowywolf1" class="w3-button w3-hover-blue w3-large w3-black" style="width: 350px">Furaffinity: SnowyWolf1</a>
        <a href="#" class="w3-button w3-hover-blue w3-large w3-black" style="width: 350px">Twitter: lmao</a>
    </div>
    
    
</body>